# distcc does not distribute work if -march=native,
# see gentoo.org/wiki/Distcc
# the flags below are just native 'expanded'

native="-march=core2 -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -msse4.1"
native="$native -mfxsr --param l1-cache-size=32 --param l1-cache-line-size=64"
native="$native --param l2-cache-size=3072 -mtune=core2 -fstack-protector-strong"
CFLAGS="$native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3 -l2"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"

INPUT_DEVICES="evdev synaptics mtrack tslib"
VIDEO_CARDS="nouveau"

MACBOOK_USE="bluetooth"
