# distcc does not distribute work if -march=native,
# see gentoo.org/wiki/Distcc
# the flags below are just native 'expanded'

native="-march=core2 -mmmx -msse -msse2 -msse3 -mssse3 -mcx16 -msahf -msse4.1"
native="$native -mfxsr --param l1-cache-size=32 --param l1-cache-line-size=64"
native="$native --param l2-cache-size=3072 -mtune=core2 -fstack-protector-strong"

CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j3 -l2"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"

INPUT_DEVICES="synaptics mtrack tslib"
VIDEO_CARDS="nouveau"

portstore="$PORTDIR"

EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=2"
